{
  "name": "sac-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "SET NODE_ENV=development & next dev",
    "build": "SET NODE_ENV=production & next build",
    "start": "SET NODE_ENV=production & next start",
    "export": "next export"
  },
  "dependencies": {
    "@engineerapart/nextscript": "^2.0.2",
    "@fortawesome/fontawesome-svg-core": "^1.2.28",
    "@fortawesome/free-brands-svg-icons": "^5.13.0",
    "@fortawesome/free-solid-svg-icons": "^5.13.0",
    "@fortawesome/react-fontawesome": "^0.1.10",
    "antd": "^4.3.1",
    "autoprefixer": "^9.8.0",
    "axios": "^0.19.2",
    "bootstrap": "^4.5.0",
    "dotenv": "^8.2.0",
    "js-file-download": "^0.4.12",
    "local-storage": "^2.0.0",
    "lodash": "^4.17.15",
    "moment": "^2.29.2",
    "next": "9.3.0",
    "next-offline": "^5.0.2",
    "next-pwa": "^2.5.0",
    "nprogress": "^0.2.0",
    "postcss-import": "^12.0.1",
    "query-string": "^6.12.1",
    "react": "16.13.0",
    "react-dom": "16.13.0",
    "react-preloaders": "^3.0.3",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.2.0",
    "reactstrap": "^8.4.1",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "sweetalert2": "^9.14.0",
    "tailwindcss": "^1.4.6"
  }
}
